#调试
#logging.level.root=debug
#datasource配置
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.lxc.mall2.pojo
#mapper.xml文件
mybatis.mapperLocations=classpath:mappers/*.xml
###显示SQL语句部分
logging.level.com.lxc.mall2.dao=debug


# 分页配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

