#调试
#logging.level.root=debug
#datasource配置
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.lxc.mall2.pojo
#mapper.xml文件
mybatis.mapperLocations=classpath:mappers/*.xml
