#dev
ftp.server.ip=10.0.75.1
ftp.user=cnlxc
ftp.pass=4028723lxc
ftp.server.http.prefix=http://localhost:8001/file/

alipay.callback.url=http://cnlxc.natapp1.cc:8002/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#吕 20190501 redis配置 开始
redis.max.total=20
redis.max.idle=10
redis.min.idle=
redis.test.borrow=false
redis.test.return=true
redis_1.ip=127.0.0.1
redis_1.port=6379
redis_2.ip=127.0.0.1
redis_2.port=6379

#吕 20190501 redis配置 结束
#ro 定时关单
schedule.hour=2
#ro 分布式锁的持续时间
schedule.lock.duration=50000

