#dev
ftp.server.ip=localhost
ftp.user=lxc
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ÂÀ 20190501 redisÅäÖÃ ¿ªÊ¼
redis.max.total=20
redis.max.idle=10
redis.min.idle=
redis.test.borrow=false
redis.test.return=true
redis_1.ip=127.0.0.1
redis_1.port=6379
redis_2.ip=127.0.0.1
redis_2.port=6379

#ÂÀ 20190501 redisÅäÖÃ ½áÊø


