
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175967930
appid = 2016091700528755

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWEV4VPoUFtbG1f/rbDI/1nzWZBBYYPSWLG3o6h0604wTm3BM30oo5LyYJ+u6+nCR//hRpweUpS3x1mxnNN7yqMheVXKewWgh0TkeyoERRupyPSC5x6oCwWDCOVwlkqhxNrivYyOw1SCLSo8Y9KLrzzLho9DnvKBQDsZRfOzdqfO45q/9BIm3cJ7VmK0G44dHd3w6RKWbvZCbQsyupTKoYUOcznsTCBJv3WIkXWLgedRGsS4OLT5cgwWY3b/GihXN75zL7Lyv5WiRAqX+9HS7hcj+c/dwQzETGK3qX4+U8RfjFsAdVUD3/ZQyFSiK3Gdg9toFmhot8zQPN7JRu3YfJAgMBAAECggEBAI0hdDvCelOuVpx86ayMGe9DdaKcJzNQfjhe9QqKKckQH5IFssUy6e9xmfKU3WbBbco5Z3U2do/pf/kSjqdjHblqNqevZb0CTyUiYWdqNhYuzAIsPhHAGpq9tZyH2jujh86+WFoeS5aoaqdygoMOBRQ3mc6KsNlr9barkQAmrq0js5vmGB0DcFzpr3Vv0odEWJ6BsYQ5d4PV53DgDTYKSOvW4e6em8FdwjWsR5g9gDj9fRLtE1gyrpdMmlJhCH+HSq0Yw0cqFzvKwEzZs4LIEv12+uZErdy/wShrUvxWAOy/acMt7q0YJ6gb1YdF/N0uI41pwVZoiG/IQDLh9d838ikCgYEAz3UitDjq7WQoJbR65YqU75FZKcstMowQK4yogOYGhEMNJUYb5UE+O4ym60ZBS5bLG0fYIv3N69xTx3+yFlTzY35FoUHDZBgTAX6PexsOi1rk0kR+UDOvsoaeGl0+cW2/vNo+NMKxX0H9adPpj/6qUPKMkC5ykYDhy1jystaNV/cCgYEAuS6LYu1R/MqYehdJqvX9u//nwnDCLjw+3Athiti1W/pudP1M//vhQHpzSpPScrmZX3ebM0YU+cC9Mf+kbMqRg2qUxDT1ZQSERHH2h1XCFvrJGpXMT85EtirdlVzb8RVCB9cLLBo459OlIm9WeJs7ZfvmfEd/HjXEQqMBTf1Nrj8CgYAnZQnzCT/rVnKdPll8D0Xa/FHfMtrhV2GWs34oBAZGxWjQpDCV5z7HFh14Xf32OatWAd2UP3gECvHJ14Dc5sLVKNxWE+PjtQKe7QaYDPpFEjyThTgrSLVbhF6viPdbmMipNxRK9pGyEhjqKLiYhHaZKoXwtzFAWiYGdFyaA04R3wKBgAbcTpWvrSXsa5G6YyROUMQySufNPaRw3vNQCKEYPj/WG1mCOOQS9Nlqr/LHXziY37HFwJ45rnVCSsAbdIADUTjJLhHG1ICVlkDi5/tDlhk72U9+1T7vqWQGWoc6FXvtCbE4qlVL82fDU47fCRkWxzCUEInyLCd2XnsJhvbYt5QJAoGAORUciQC54sIfZ5Dq02VhiY7IDU7eOSHFYfHrQYCHABmm+EYS7l5oXE6RqIAzIgEzeohKO7cCGE1LEP/ZvPcZe8hc56ZbiZZlQtYYy7B7T4kwLhk2S84NpGMaDhHR5qSG2lFAPpzDNm8zlAAlJZ7c0lg5RyctjTrlFQHIjExLN/I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlhFeFT6FBbWxtX/62wyP9Z81mQQWGD0lixt6OodOtOME5twTN9KKOS8mCfruvpwkf/4UacHlKUt8dZsZzTe8qjIXlVynsFoIdE5HsqBEUbqcj0guceqAsFgwjlcJZKocTa4r2MjsNUgi0qPGPSi688y4aPQ57ygUA7GUXzs3anzuOav/QSJt3Ce1ZitBuOHR3d8OkSlm72Qm0LMrqUyqGFDnM57EwgSb91iJF1i4HnURrEuDi0+XIMFmN2/xooVze+cy+y8r+VokQKl/vR0u4XI/nP3cEMxExit6l+PlPEX4xbAHVVA9/2UMhUoitxnYPbaBZoaLfM0DzeyUbt2HyQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkWi6oH0IcZQqqAluxYniG6QgOEVfjumHWBB0jGZHBojtYlQgzZzW2ae8HLLGyZTfenZcZXcrAJZsMxAPzmx61oLE41yIz2fKKloqg0zRWoEjXU6wycBZgyRNRBosUbeJTetykyZPY57KUoXPNugbJAJM1NsKhbTum5WXuQvdtRCq9qaG/euutPxmCQTaToI2Zf5Nsa4fdSCRS85iCUOa4yxGDp5dNawXv6UusyVctN2bls6f1zfUe984HEGQBF9+8bShe+bZHcD3wetY7YpTuIXKIqk1TU6303kGC4+4BA0Jbzv5QD0h/estuhE13szjft5MoOpdmEuv4jhOY5CUQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
